{
    "name": "perfumerlabs/start",
    "type": "library",
    "description": "PerfumerLabs Start Project",
    "homepage": "https://github.com/perfumerlabs/start",
    "authors": [
        {
            "name": "Ilyas Makashev",
            "email": "mehmatovec@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "perfumer/framework": "~0.3",
        "propel/propel": "2.0.0-alpha7",
        "pwfisher/command-line-php": "dev-master",
        "symfony/console": "~2 || ~3",
        "symfony/http-foundation": "~2 || ~3",
        "symfony/translation": "~2 || ~3",
        "symfony/validator": "~2 || ~3",
        "tedivm/stash": "~0.13.0",
        "twig/twig": "~1",
        "erusev/parsedown": "~1",
        "deployer/deployer": "~5"
    },
    "autoload": {
        "psr-4": {
            "Perfumerlabs\\Start\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Model\\": "src/Model/",
            "Perfumerlabs\\Start\\Model\\": "src/Model/"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
